{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "trabajar con asincronismo con JavaScript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js",
    "promise:challenge": "node src/promise/challenge.js",
    "async": "node src/async/index.js",
    "async:challenge": "node src/async/challenge.js"
  },
  "keywords": [
    "callbacks",
    "promesas",
    "async"
  ],
  "author": "Victor Juarez",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
